<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Target Rest API</title>
</head>
<body>
  <header><h1>Welcome to Target Rest API</h1></header>

  <footer>Copyright 2018</footer>
</body>
</html>
